# TestTask-BSS.com

./: pom.xml
src/main/java/net/vokhmin/testtask/bss/dao/: BaseRepository.java  ReportDao.java  ReportSpecs.java
src/main/java/net/vokhmin/testtask/bss/model/: Report.java  ReportList.java  Report__.java
src/main/java/net/vokhmin/testtask/bss/service/: ReportServiceImpl.java
src/main/sql/: set-constrains-db.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/net/vokhmin/testtask/bss/dao/: AbstractDBUnitTest.java  ReportDaoTest.java
src/test/resources/: logback-test.xml
