#Updated at Fri Dec 02 19:09:47 MUT 2011
#Fri Dec 02 19:09:47 MUT 2011

# H2 possible connections:
#database.url=jdbc:h2:mem:test;MODE=MySQL;DB_CLOSE_DELAY=-1;TRACE_LEVEL_FILE=4
#database.url=jdbc:h2:~/test;MODE=MySQL;CASE_SENSITIVE_COLUMN=FALSE
#database.url=jdbc:h2:tcp://localhost/~/test;MODE=MySQL

database.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;TRACE_LEVEL_FILE=4
database.password=
database.username=sa
database.driverClassName=org.h2.Driver
database.autoCommit=false

#database.password=test
#database.url=jdbc\:mysql\://alpha\:3306\/appfuse?sessionVariables=FOREIGN_KEY_CHECKS=0
#database.username=root
#database.driverClassName=com.mysql.jdbc.Driver
